PORT = '3000'

HOST = 'localhost'
DB_NAME = 'chess'
DB_PASSWORD = 'root'
DB_PORT = 5432
DB_USERNAME = 'postgres'

JWT_REFRESH_SECRET = '12fas3^adf1o1m&'
JWT_ACCESS_SECRET = '1tghjq%yf12fq12*'
JWT_REFRESH_EXPIRES = '1500000000'
JWT_ACCESS_EXPIRES = '36000000'

DATABASE_URL="postgresql://postgres:root@localhost:5432/chess?schema=public"